@mixin vendor-prefix($name, $argument) {
  -webkit-#{$name}: #{$argument};
  -ms-#{$name}: #{$argument};
  -moz-#{$name}: #{$argument};
  -o-#{$name}: #{$argument};
  #{$name}: #{$argument};
}

// A very simple grid system.
.row:before,
.row:after {
    content:"";
    display: table ;
    clear:both;
}

%default-grid-properties {
  min-height: 1px;
  padding: 12px;
  float: left;
}

.full {
  @extend %default-grid-properties;
  width: 100%;
}
.three-fourth {
  @extend %default-grid-properties;
  width: (100 * 3/4) * 1%;
}
.half {
  @extend %default-grid-properties;
  width: (100 / 2) * 1%;
}
.third {
  @extend %default-grid-properties;
  width: (100 / 3) * 1%;
}
.fourth {
  @extend %default-grid-properties;
  width: (100 / 4) * 1%;
}

.offset-eight {
  margin-left: (100 / 8) * 1%;
}
.offset-third {
  margin-left: (100 / 3) * 1%;
}
.offset-fourth {
  margin-left: (100 / 4) * 1%;
}

* {
    box-sizing: border-box;
}

body {
  background: black;
    font: 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.stars {
  position:fixed;
  padding: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: url("../img/marquee-stars.svg") black;
}

.container {
    margin: 0 auto;
    max-width: 800px;
    @include vendor-prefix("perspective", 800px);
}

.conversation {
  margin-top: 10%;
}
.message {
    clear: both;
    margin-top: 20px;
    position: relative;
    min-height: 100px;
}
.message__avatar {
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    max-height: 100px;
}
.message__text {
    margin: 0 0 0.5em;
    right: 0;
    border-radius: 1em;
    padding: 0.5em 1em;
    background: #e5e5ea;
    position: relative;
}
.message--other {
  .message__text {
    margin-left: 25%;
  }

  .message__avatar {
    bottom: -50;
    left: -10;
  }
  .message__text::after {
    content: "";
    position: absolute;
    left: -0.5em;
    bottom: 0;
    width: 0.5em;
    height: 1em;
    border-right: 0.5em solid #e5e5ea;
    border-bottom-right-radius: 1em 0.5em;
  }
}

.message--inferis {
  margin-top: 50px;

  .message__text {
    margin-right: 25%;
    background: #1289fe;
    color: white;
  }
  .message__avatar {
    right: -10;
    bottom: -50;
  }
  .message__text::after {
    content: "";
    position: absolute;
    right: -0.5em;
    bottom: 0;
    width: 0.5em;
    height: 1em;
    border-left: 0.5em solid #1289fe;
    border-bottom-left-radius: 1em 0.5em;
  }
}

.modal {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  background: rgba(0,0,255,0.6);
  z-index: 10;
}

.modal__image {
  position: absolute;
  left: 50%;
  top: 50%;
  @include vendor-prefix("transform", "translate(-50%, -50%)");
  width: 80%;
}

@media (min-width: 768px) {
    body {
        font-size: 48px;
    }
    .conversation {
      margin-top: 10%;
    }
    .message {
        margin-top: 50px;
        min-height: 200px;
    }
    .message__avatar {
      max-height: 200px;
    }
    .message--inferis {
      margin-top: 130px;
      .message__avatar {
        bottom: -30;
        right: -20;
      }
    }
    .message--other {
      .message__avatar {
        bottom: -120;
        right: -20;
      }
    }
    .modal__image {
      width: 40%;
    }
}

.shine {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}
